<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="advJson/AdvJsonInterface.cs">
    <Files>
      <File FileName="advJson/AdvJsonBehavior.cs" Line="14" Column="47" />
      <File FileName="advJson/AdvJsonInterface.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.amySQL PreferredExecutionTarget="Unity.Instance.Unity Editor" />
</Properties>